<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, minimal-ui" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json">
    <title>Collabots</title>
    <link rel='icon' type='image/png' href='./assets/img/bot.png' />
    <link rel='stylesheet' href='./css/styles.css'>
    <link rel='stylesheet' href="./css/menu.css">
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="video.game" />
    <meta property="og:title" content="Collabots" />
    <meta property="og:description" content="Jeu vidéo collaboratif pour l'apprentissage de la programmation." />
    <meta property="og:url" content="http://dps.univ-fcomte.fr/collabots" />
    <meta property="og:site_name" content="Collabots" />
    <meta property="og:image" content="http://dps.univ-fcomte.fr/collabots/screenshot.png" /> 
</head>

<body>
    <!--
    <script type="text/javascript">
        document.addEventListener('deviceready', function () {
            init();
        }, false);
    </script>
    -->

    <div id="bcTitle" class="bcPage">
        <img src="./assets/img/title.png" id="logo">
        <img src="./assets/img/dd_blue.png" id="robotBleu">
        <img src="./assets/img/dd_red.png" id="robotRouge">
        <img src="./assets/img/dd_blue.png" id="miniRobot1" class="miniRobot">
        <img src="./assets/img/dd_red.png" id="miniRobot2" class="miniRobot">
        <img src="./assets/img/dd_violet.png" id="miniRobot3" class="miniRobot">
        <div id="bcSubtitle">
            Chargement des images et des sons...
        </div>
    </div> <!-- fin titre -->
    
    
    
    <div id="bcOptions" class="bcPage">
        <img src="./assets/img/options.png" id="options">
        <table>
        <tr>
            <td>Musique</td>
            <td id="optMusiqueOui" onclick="menu.choixOption(this)">Oui</td>
            <td id="optMusiqueNon" onclick="menu.choixOption(this)">Non</td>
        </tr>
        <tr>
            <td>Bruitages</td>
            <td id="optBruitagesOui" onclick="menu.choixOption(this)">Oui</td>
            <td id="optBruitagesNon" onclick="menu.choixOption(this)">Non</td>
        </tr>
        <tr>
            <td>Configuration écrans</td>
            <td id="optConfig1" onclick="menu.choixOption(this)"><span>1</span><span>2</span></td>
            <td id="optConfig2" onclick="menu.choixOption(this)"><span>1</span><span style='display: inline-block; -webkit-transform: rotate(180deg);'>2</span></td>
        </tr>
        </table>
        <div id="retour" onclick="menu.showTitle()">Retour</div>
    </div> <!-- fin options --> 
    
    
    <div id="bcCredits" class="bcPage">
        <h2>Programmation</h2>
        <p>
            Bruno Follet-Locatelli<br>Paul-Armand Michaud<br>Frédéric Dadeau
        </p>
        <h2>Graphisme</h2>    
        <p>
            Nathan Piranda<br>Anaïs Chevret
        </p>
        <h2>Musique</h2>
        <p>
            Marie Smolinski
        </p>
        <img src="./assets/img/dps.png" id="dps">
        <img src="./assets/img/univ.png" id="univ">
        <div id="retour" onclick="menu.showTitle()">Retour</div>
    </div> <!-- fin options --> 
    
    
    
    <div id="bcLevels" class="bcPage">
    </div>
    

    <!--
    <div id="menu_principal">

        <!--<h1 id="menu_titre"></h1>->
        <div id="niveau">

        </div>
        <div id="boutons_menu">
            <img src='./assets/img/rotate_screen.png' alt='Bouton rotate ecran' id='rotate_screen' />
            <img src='./assets/img/speaker_volume_on.png' alt='Bouton speaker' id='bouton_speaker' />
        </div>
        <img id='quitter_menu' src='./assets/img/Croix-rouge.png' alt='annuler'>
        <img id='page_left' src='./assets/img/fleche_left.png' alt='left arrow'>
        <img id='page_right' src='./assets/img/fleche_right.png' alt='right arrow'>
    </div> <!-- fin menu -> 
    -->
    
    <div id="bcBoard"  class="bcPage">
        <img src='./assets/img/neon.png' id='middle' alt='Separation' width="180" />
        <div id='j1'>
            <canvas id='cvs1_back'></canvas>
            <canvas id='cvs1'></canvas>
            <div id='j1commands'>
                <div id='j1exec'></div>
                <div id='j1selectcommands'>
                    <img src='./assets/img/forward_red.png' class='pictoj1 avancer' id="avancer1"/>
                    <img src='./assets/img/rotate_right_red.png' class='pictoj1 rotateRight' id="rotateRight1" />
                    <img src='./assets/img/rotate_left_red.png' class='pictoj1 rotateLeft' id="rotateLeft1" />
                    <img src='./assets/img/rest_red.png' class='pictoj1 rest' id="rest1" />
                    <img src='./assets/img/pickup_red.png' class='pictoj1 pick' id="pick1" />
                    <img src='./assets/img/undo_red.png' class='cancel' id='cancel1' />
                </div>
            </div>
            <div id='instructionCourante1'>
            </div>
            <img src='./assets/img/gear_red.png' alt='Bouton algo gauche' id='boutonCommands1' />
        </div>
        
        <div id='j2'>
            <canvas id='cvs2_back'></canvas>
            <canvas id='cvs2'></canvas>
            <div id='j2commands'>
                <div id='j2exec'></div>
                <div id='j2selectcommands'>
                    <img src='./assets/img/forward_blue.png' class='pictoj2 avancer' id="avancer2" />
                    <img src='./assets/img/rotate_right_blue.png' class='pictoj2 rotateRight' id="rotateRight2" />
                    <img src='./assets/img/rotate_left_blue.png' class='pictoj2 rotateLeft' id="rotateLeft2" />
                    <img src='./assets/img/rest_blue.png' class='pictoj2 rest' id="rest2" />
                    <img src='./assets/img/pickup_blue.png' class='pictoj2 pick' id="pick2" />
                    <img src='./assets/img/undo_blue.png' class='cancel' id='cancel2' />
                </div>
            </div>
            <div id='instructionCourante2'>
            </div>
            <img src='./assets/img/gear_blue.png' alt='Bouton algo droite' id='boutonCommands2' />
        </div>
        <img src='./assets/img/launch.png' alt='Bouton execution' id='boutonExec' />
        <img src='./assets/img/menu.png' alt='Bouton Menu' id='menu_mobile' />
    </div>
    
    <div id="bcMessages">
        <div id="message"></div>
    </div>
    
    <div id="bcPortrait">
        <img src="./assets/img/rotate_screen_white.png">
    </div>
    
    <!--Script-->
    <script src='./js/createjs.js'></script>
    <script src='./js/config.js'></script>
    <script src='./js/Robot.js'></script>
    <script src='./js/DuoPreDoor.js'></script>
    <script src='./js/Teleporter.js'></script>
    <script src='./js/Boxe.js'></script>
    <script src='./js/Stage.js'></script>
    <script src='./js/CollaBots.js'></script>
    <script src='./js/menu.js'></script>
    <script src='./js/loader.js'></script>
    
    </body>

</html>